apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: devfile-sample-qzow
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: devfile-sample-qzow
    app.kubernetes.io/part-of: my-app-1
  name: devfile-sample-qzow
spec:
  ports:
  - port: 3001
    targetPort: 3001
  selector:
    app.kubernetes.io/instance: devfile-sample-qzow
status:
  loadBalancer: {}
